{
  "name": "agent-relay",
  "version": "0.1.0",
  "description": "Claude and Codex collaborate by alternating turns on a shared thread, arbitrated by the local single-writer relay router. Codex registers the relay MCP server via codex-config-snippet.toml; this manifest ships the collaborate/continue skills.",
  "author": {
    "name": "Agent-Slack"
  }
}
